# adapter

./: README.md  build.gradle  module.gradle
.github/workflows/: build.yml
src/androidTest/java/com/mitsuki/armory/adapter/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/mitsuki/armory/adapter/: DataDiff.kt  SingleItemAdapter.kt  SingleItemBindingAdapter.kt  UnlimitedFragmentStateAdapter.kt
src/main/java/com/mitsuki/armory/adapter/empty/: EmptyAdapter.kt  EmptyState.kt
src/main/java/com/mitsuki/armory/adapter/notify/: AttachedAnchor.kt  DataDiff.kt  NotifyData.kt  NotifyItem.kt  NotifyQueueData.kt
src/main/java/com/mitsuki/armory/adapter/notify/coroutine/: NotifyQueueData.kt
src/test/java/com/mitsuki/armory/adapter/: ExampleUnitTest.kt
